ComboBox/MainWindow.xaml

<Window x:Class="ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox"
        mc:Ignorable="d"
        Title="Color Chooser" Height="450" Width="800">

        <StackPanel Name="StackOne">
       
            <ComboBox Height="60" Width="300" Name="comboBoxColors" SelectionChanged="comboBoxColors_SelectionChanged" >
      
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation = "Horizontal">
                        <Rectangle HorizontalAlignment="Center" Stroke="Black" Fill="{Binding Name}" Width="32" Height="32" Margin="5"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="32"/>

                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
     

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="100" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="100" BorderThickness="0" IsReadOnly="True" Background="Transparent" HorizontalAlignment="Center" Name="hexArea" />
           
        </Grid>


    </StackPanel>
    
</Window>
